# sc2overlay

./: README.md
.github/workflows/: build.yml
src/Overlay.API/: Broker.cs  Overlay.API.csproj  Program.cs
src/Overlay.API/Controllers/: SC2Controller.cs
src/Overlay.API/Hubs/: OverlayHub.cs
src/Overlay.API/wwwroot/: chat.js  index.html  overlay.js
src/Overlay.Data/: CaptureClient.cs  MMRClient.cs  OCRClient.cs  Overlay.Data.csproj  SC2Client.cs
src/Overlay.Data/Converters/: SC2RaceStringToEnumConverter.cs  SC2ScenesArrayToEnumConverter.cs
src/Overlay.Data/Enums/: SC2Race.cs  SC2Result.cs  SC2Scene.cs  SC2Type.cs
src/Overlay.Data/Interfaces/: IMMRClient.cs  IOCRClient.cs
src/Overlay.Data/Models/: SC2Game.cs  SC2Player.cs  SC2UI.cs
tests/Overlay.Data.Tests/: Data.csproj  MMRClientTests.cs  OCRClientTests.cs
