<html>

<head>
    <title>SC2 Overlay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<style>
    #hud {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 884px;
        height: 117px;
        background-image: url("overlay.png");
        color: #fff;
        font-size: 1.9rem;
        font-family: Arial;
        text-shadow: 2px 2px #000;
    }

    .row {
        clear: both;
        position: relative;
    }

    .inline-block {
        display: inline-block;
    }

    .float-left {
        float: left;
    }

    .float-right {
        float: right;
    }

    .text-align-left {
        text-align: left;
    }

    .text-align-right {
        text-align: right;
    }

    .race {
        padding-top: 32px;
        width: 80px;
        text-align: center;
    }

    .name {
        padding-top: 32px;
        width: 348px;
    }

    .mmr {
        padding-top: 18px;
        padding-left: 115px;
        padding-right: 123px;
    }
</style>

<body>
    <div id="hud" style="display: none;">
        <div class="row" id="row1">
            <div class="inline-block race text-align-left" id="p1race">T</div>
            <div class="inline-block name text-align-left" id="p1name">Greg</div>
            <div class="inline-block name text-align-right" id="p2name">Steve</div>
            <div class="inline-block race" id="p2race">Z</div>
        </div>

        <div class="row" id="row2">
            <div class="float-left mmr text-align-right" id="p1mmr">1234</div>
            <div class="float-right mmr text-align-right" id="p2mmr">4332</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.0/signalr.min.js"
        integrity="sha512-ZqjBuyHOJ5inr58y0trfRo8TgD0zC0WJROOUmgjAIA6iiqXxobgj3ZocloB2Wp9ov2+LB9UM09aiwI3MDpm5HA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="overlay.js"></script>
</body>

</html>